ViraCare/MainWindow.xaml

<Window xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        x:Class="ViraCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:ViraCare.Views"
        xmlns:ViewModels="clr-namespace:ViraCare.ViewModels"
        Title="VIRA CARE" Height="500" Width="1130" Icon="/Images/vira-favicon.png">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBar/>
        </Grid>
        <Grid Grid.Row="1">
            <!--Window border-->
            <Border Background="#ffffff"
                CornerRadius="20"/>
            <!--Base Grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <DockPanel>
                        <Menu FontSize="12" FontFamily="/Fonts/#Rubik" DockPanel.Dock="Top">
                            <MenuItem Header="File">
                                <MenuItem Header="Setting" Command="{Binding SettingCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-setting-501.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Exit" Command="{Binding ExitCommand}" InputGestureText="Ctrl + Q">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-exit-50.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Edit">
                                <MenuItem Header="Undo">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-undo-50.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Redo">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-redo-50.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Copy">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-copy-50.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="View">
                                <MenuItem Header="FullScreen">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-fullscreen-48.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Status bar">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-status-50.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Tool bar">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-tool-50.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Help">
                                <MenuItem Command="{Binding HelpCommand}" Header="Help portal">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-help-50.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Visit website">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-visit-50.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Check for update">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-check-inbox-50.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Command="{Binding AboutCommand}" Header="About"
                                      InputGestureText="Shift+F1">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-about-50.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                        <!-- Add your content here -->
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Background="Gray" >
                        <StackPanel Background="#f0f0f0" Orientation="Horizontal">
                            <Button Style="{StaticResource BtnStyle}" 
                              Command="{Binding DevicestListCommand}">
                                <Grid>
                                    <Image Source="/Images/icons8-dashboard-50.png"
                                   Style="{StaticResource Image_Style}"/>
                                    <TextBlock Text="Dashboard" 
                                       Style="{StaticResource StyleTBl}"/>
                                </Grid>

                            </Button>
                            <Button Style="{StaticResource BtnStyle}" 
                              Command="{Binding DevicestListCommand}">
                                <Grid>
                                    <Image Source="/Images/icons8-devices-32.png"
                                   Style="{StaticResource Image_Style}"/>
                                    <TextBlock Text="Devices" 
                                       Style="{StaticResource StyleTBl}"/>
                                </Grid>

                            </Button>
                            <Button Style="{StaticResource BtnStyle}" 
                              Command="{Binding DevicestListCommand}">
                                <Grid>
                                    <Image Source="/Images/icons8-account-50.png"
                                   Style="{StaticResource Image_Style}"/>
                                    <TextBlock Text="Account" 
                                       Style="{StaticResource StyleTBl}"/>
                                </Grid>

                            </Button>
                            <Button Style="{StaticResource BtnStyle}" 
                              Command="{Binding DevicestListCommand}">
                                <Grid>
                                    <Image Source="/Images/icons8-category-50.png"
                                   Style="{StaticResource Image_Style}"/>
                                    <TextBlock Text="Category" 
                                       Style="{StaticResource StyleTBl}"/>
                                </Grid>

                            </Button>
                            <Button Style="{StaticResource BtnStyle}" 
                              Command="{Binding DevicestListCommand}">
                                <Grid>
                                    <Image Source="/Images/icons8-setting-50.png"
                                   Style="{StaticResource Image_Style}"/>
                                    <TextBlock Text="Setting" 
                                       Style="{StaticResource StyleTBl}"/>
                                </Grid>

                            </Button>

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
                <Border Grid.Row="2">
                    <Rectangle Height="1" Fill="Gray"/>
                </Border>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" Margin="0 1">
                        <Button BorderThickness="1"  Margin="4 13 4 6" Width="100"
                              Command="{Binding DevicestListCommand}">
                            <Grid >
                                <Image Source="/Images/icons8-start-30.png"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Stretch="Uniform"
                                   Height="30"
                                   Width="30"/>
                                <TextBlock Text="Start" FontSize="12"
                                   VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="30 0 0 0"/>
                            </Grid>

                        </Button>
                        <Button BorderThickness="1"  Margin="6 13 4 6" Width="100"
                              Command="{Binding DevicestListCommand}">
                            <Grid>
                                <Image Source="/Images/icons8-stop-30.png" HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Stretch="Uniform"
                                   Height="30"
                                   Width="30"/>
                                <TextBlock Text="Start" FontSize="12"
                                   VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="30 0 0 0"/>
                            </Grid>
                        </Button>
                        <GroupBox Header="Tìm kiếm" Margin="2 0 4 0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Margin="0 0 2 0" Width="80" Background="#f0f0f0">
                                    <ComboBoxItem Content="All" IsSelected="True"/>
                                    <ComboBoxItem Content="Iphone 12"/>
                                    <ComboBoxItem Content="Iphone 13"/>
                                    <ComboBoxItem Content="Iphone 15"/>
                                </ComboBox>
                                <TextBox Width="150" Margin="0 0 2 0"/>
                                <Button Background="#f0f0f0" >
                                    <Image Source="/Images/icons8-search-50.png" Width="15"/>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Quản lý thư mục">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thư mục: " Margin="0 0 4 0" VerticalAlignment="Center"/>
                                <ComboBox Margin="0 0 4 0" Width="150">
                                    <ComboBoxItem Content="All" IsSelected="True"/>
                                    <ComboBoxItem Content="Iphone 12"/>
                                    <ComboBoxItem Content="Iphone 13"/>
                                    <ComboBoxItem Content="Iphone 15"/>
                                </ComboBox>
                                <TextBlock Text="Lộc: " Margin="0 0 4 0"  VerticalAlignment="Center"/>
                                <ComboBox Margin="0 0 4 0" Width="120">
                                    <ComboBoxItem Content="All" IsSelected="True"/>
                                    <ComboBoxItem Content="Iphone 12"/>
                                    <ComboBoxItem Content="Iphone 13"/>
                                    <ComboBoxItem Content="Iphone 15"/>
                                </ComboBox>
                                <Button Background="#f0f0f0" Margin="0 0 4 0"/>
                                <Button Background="#f0f0f0" Margin="0 0 4 0"/>
                                <Button Background="#f0f0f0" Margin="0 0 4 0"/>
                                <Button Background="#f0f0f0" Margin="0 0 4 0"/>
                                <Button  Background="#f0f0f0" Content="Nhập tài khoản"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="4" BorderBrush="#f0f0f0" BorderThickness="4 4 4 4">
                    <dxg:GridControl x:Name="grid" ItemsSource="{Binding ItemsSource}" RestoreStateKeyFieldName="UID" RestoreStateOnSourceChange="True" >
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem Alignment="Right" SummaryType="Count"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.InputBindings>
                            <KeyBinding Command="{Binding View.Commands.DeleteFocusedRow, ElementName=grid}" Key="Delete"/>
                        </dxg:GridControl.InputBindings>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPaging="True" PageSize="10" CurrentPageIndex="2" PagerNumericButtonCount="5"
                                NewItemRowPosition="None" ShowUpdateRowButtons="OnCellEditorOpen" ValidateRowCommand="{Binding ValidateRowCommandCommand}" ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommandCommand}" DataSourceRefreshCommand="{Binding DataSourceRefreshCommandCommand}" ShowFixedTotalSummary="True" ShowSearchPanelMode="HotKey"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="UID" IsSmart="True" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="Name" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Friend" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Group" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Sex" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Folder" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Last_interaction" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Condition" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Status" IsSmart="True"/>
                        <dxg:GridControl.ContextMenu>
                            <ContextMenu>

                                <MenuItem Header="Sửa"></MenuItem>
                                <MenuItem Header="Thêm Comment"></MenuItem>

                            </ContextMenu>
                        </dxg:GridControl.ContextMenu>
                    </dxg:GridControl>
                </Border>
                <Grid Grid.Row="5">
                    <StackPanel Orientation="Horizontal" Background="#f0f0f0" Margin="4 4 4 4">
                        <TextBlock Text="Trạng Thái" Margin="2 0 2 0" FontWeight="Bold"/>
                        <TextBlock Text="Đã kích hoạt" Foreground="Green" Margin="2 0 2 0"/>
                        <TextBlock Text="Mã thiết bị" Margin="2 0 2 0" FontWeight="Bold"/>
                        <TextBlock Text="*******" Foreground="Aqua" Margin="2 0 2 0"/>
                        <TextBlock Text="User" Margin="2 0 2 0" FontWeight="Bold"/>
                        <TextBlock Text="Vĩnh Viễn" Foreground="Pink" Margin="2 0 2 0"/>
                        <TextBlock Text="Đăng xuất" Foreground="Blue" Margin="2 0 2 0"/>
                        <TextBlock Text="Ngày hết hạng" Margin="2 0 2 0" FontWeight="Bold"/>
                        <TextBlock Text="20/05/2030" Foreground="Red" Margin="2 0 2 0"/>
                        <TextBlock Text="Đã chọn:" Margin="2 0 2 0" FontWeight="Bold"/>
                        <TextBlock Text="0" Foreground="LightGreen" Margin="2 0 2 0"/>
                        <TextBlock Text="Tất cả:" Margin="2 0 2 0" FontWeight="Bold"/>
                        <TextBlock Text="1" Foreground="DarkRed" Margin="2 0 2 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
