ViraCare/Views/ControlBar.xaml

<UserControl x:Class="ViraCare.Views.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViraCare.Views"
             xmlns:vm="clr-namespace:ViraCare.ViewModels"
             Name="ucControlBar"
             mc:Ignorable="d" d:DesignWidth="800" Height="30">
    <UserControl.DataContext>
        <vm:ControlBarViewModel/>
    </UserControl.DataContext>
    <Grid Height="30" MouseLeftButtonDown="OnMouseLeftButtonDown">
        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14">
    <InlineUIContainer>
        <Image Source="/Images/vira-favicon.png" Width="16" Height="16" Margin="0,0,5,0"/>
    </InlineUIContainer>
    <Run Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Foreground="Black"/>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource StyleControlBar}" 
                    Command="{Binding MinimizeWindowCommand}"
                    CommandParameter="{Binding ElementName=ucControlBar}">
                <Grid>
                    <Image Source="/Views/icons8-subtract-32.png"
                                   Style="{StaticResource StyleImageBar}"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource StyleControlBar}" 
                    Command="{Binding MaximizeWindowCommand}"
                    CommandParameter="{Binding ElementName=ucControlBar}">
                <Grid>
                    <Image Source="/Views/icons8-maximize-button-32.png"
                                   Style="{StaticResource StyleImageBar}"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource StyleControlBarRed}" 
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=ucControlBar}">
                <Grid>
                    <Image Source="/Views/icons8-multiply-32.png"
                                   Style="{StaticResource StyleImageBar}"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
