ViraCare/Views/ControlBar.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  x:Class="ViraCare.Views.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViraCare.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="30">
    <Grid Height="26">
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Foreground="Black"
                   FontSize="14"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource StyleControlBar}" 
                Command="{Binding DevicestListCommand}">
                <Grid>
                    <Image Source="/Views/icons8-minus-24.png"
                                   Style="{StaticResource StyleImageBar}"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource StyleControlBar}" 
                Command="{Binding DevicestListCommand}">
                <Grid>
                    <Image Source="/Views/icons8-square-48.png"
                                   Style="{StaticResource StyleImageBar}"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource StyleControlBar}" 
                Command="{Binding DevicestListCommand}">
                <Grid>
                    <Image Source="/Views/icons8-x-50.png"
                                   Style="{StaticResource StyleImageBar}"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
